* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 50%;
    max-width: 100%;
    border: 2px solid red;
    margin: 0 auto;
    min-height: 80vh;
    display: grid;
    text-align: center;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    grid-template-columns: 2fr 1fr 1fr;
}

li {
    list-style: none;
    display: inline;
    text-decoration: none;
    font-size: xx-large;
    padding: 15px;
    align-items: center;
}



div {
    border-bottom: 1px rebeccapurple solid;
}

.a {
    background-color: orangered;
    grid-area: a;
}

.b {
background-color: orange;
grid-area: b;
}

.c {
    background-color: green;
    grid-area: c;
}

.d {
    background-color: blue;
    grid-area: d;
}

.e {
    background-color: blueviolet;
    grid-area: e;
}